 {% extends 'base.html' %}
 {% load static %}
  {% block content  %}

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" >

        <div class="section-title">
          <h2>About</h2>
          {% for con in sitecont %}
          <p>{{con.about_description}}</p>
          {% endfor %}
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="{% static 'assets/img/aboutpage.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Full Stack&amp; Web Developer</h3>
            {% for con in sitecont %}
            <p class="fst-italic">
             {{con.full_stack_web_developer_description}}
            </p>
            {% endfor %}
            <div class="row">
              {% for con in sitecont %}
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="bi bi-rounded-right"></i> <strong>Website:</strong>{{con.website}}</li>
                 
                  <li><i class="bi bi-rounded-right"></i> <strong>Country:</strong> {{con.country}}/li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                 
                  <li><i class="bi bi-rounded-right"></i> <strong>Degree:</strong> {{con.degree}}</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> {{con.email}}</li>
                  
                </ul>
              </div>
            </div>
            <p>
              {{con.footer_full_stack_web_developer_description}}
            </p>
          </div>
          {% endfor %}
        </div>

      </div>
    </section><!-- End About Section -->

   
  

 

  </main><!-- End #main -->
  {% endblock  %}
  

  