{% extends 'base.html' %}
{% load static %}

  {% block content  %}

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" >
      {% for con in sitecont %}
      <h1>{{con.home_title}}</h1>
      <h2>{{con.home_description}}</h2>
      {% endfor%}
      <a href="{% url 'EyeruApp:about' %}" class="btn-about">About Me</a>
    </div>
  </section><!-- End Hero -->
  {% endblock  %}

  

  